{
  "name": "@fuel-ui/react",
  "version": "0.12.3",
  "main": "./src/index.tsx",
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "typings": "./dist/index.d.ts",
    "exports": {
      ".": {
        "require": "./dist/index.js",
        "default": "./dist/index.mjs"
      }
    },
    "files": [
      "dist"
    ]
  },
  "scripts": {
    "add:component": "node ./scripts/generateComponent",
    "build:storybook": "pnpm ts:check && build-storybook",
    "build": "pnpm ts:check && tsup --dts",
    "dev": "start-storybook -p 6006",
    "test": "pnpm ts:check && jest --verbose",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "ts:check": "pnpm xstate:typegen && tsc --noEmit",
    "xstate:typegen": "xstate typegen 'src/**/*.ts?(x)'"
  },
  "dependencies": {
    "@fuel-ts/math": "^0.31.0",
    "@fuel-ui/css": "workspace:*",
    "@fuel-ui/test-utils": "workspace:*",
    "@radix-ui/react-accordion": "^1.1.0",
    "@radix-ui/react-alert-dialog": "^1.0.2",
    "@radix-ui/react-aspect-ratio": "^1.0.1",
    "@radix-ui/react-avatar": "^1.0.1",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-popover": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.1",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-tabs": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.3",
    "@radix-ui/react-visually-hidden": "^1.0.1",
    "@react-aria/focus": "^3.10.1",
    "@react-aria/overlays": "^3.12.1",
    "@react-aria/utils": "^3.14.2",
    "@stitches/react": "^1.2.8",
    "@xstate/react": "^3.2.1",
    "framer-motion": "^9.0.4",
    "jdenticon": "^3.2.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-aria": "^3.22.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-number-format": "^5.1.3",
    "react-stately": "^3.20.0",
    "react-use": "^17.4.0",
    "xstate": "^4.36.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@react-types/button": "^3.7.0",
    "@react-types/shared": "^3.16.0",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-storysource": "^6.5.16",
    "@storybook/addons": "^6.5.16",
    "@storybook/api": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/components": "^6.5.16",
    "@storybook/core-events": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.16",
    "@types/color": "^3.0.3",
    "@types/fs-extra": "^11.0.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@xstate/cli": "^0.4.2",
    "babel-loader": "^9.1.2",
    "fs-extra": "^11.1.0",
    "lodash": "^4.17.21",
    "storybook-dark-mode": "^2.0.6",
    "ts-jest": "^29.0.5",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.5",
    "webpack": "5.75.0",
    "yargs": "^17.7.0"
  },
  "pnpm": {
    "overrides": {
      "webpack": "^5.0.0",
      "css-loader": "^5.0.0",
      "dotenv-webpack": "^6.0.0",
      "html-webpack-plugin": "^5.0.0",
      "style-loader": "^2.0.0",
      "terser-webpack-plugin": "^5.0.0",
      "webpack-dev-middleware": "^4.1.0",
      "webpack-virtual-modules": "^0.4.2",
      "terser@>=5.0.0 <5.14.2": ">=5.14.2",
      "terser@<4.8.1": ">=4.8.1",
      "loader-utils@<1.4.1": ">=1.4.1",
      "loader-utils@>=2.0.0 <2.0.3": ">=2.0.3"
    }
  }
}
