{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["@fuel-wallet/sdk", "chrome"]
  },
  "include": ["**/*.ts", "**/*.tsx", "jest.config.js", "jest.config.js"]
}
