{
  "name": "@fuels-ui/design-system",
  "version": "0.0.1",
  "private": true,
  "description": "Fuel Design System",
  "author": "Fuel Labs <contact@fuels-ui.sh> (https://fuel.network/)",
  "engines": {
    "node": ">=14.19.0",
    "pnpm": ">=7"
  },
  "homepage": "https://github.com/FuelLabs/design-sytem#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FuelLabs/design-sytem.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FuelLabs/design-sytem/issues"
  },
  "workspaces": [
    "./common/*",
    "./design-system/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:watch": "pnpm -r --parallel build --watch",
    "dev": "turbo run dev --parallel",
    "deps:update": "updates -gu && pnpm -r exec updates -gu",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "pnpm lint:check --fix",
    "lint": "run-s lint:check prettier:check",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write .",
    "test": "turbo run test",
    "test:watch": "turbo run test -- --watch",
    "test:coverage": "turbo run test -- --coverage",
    "test:clear": "pnpm -r exec jest --clearCache"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@jest/types": "^28.1.1",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "depcheck": "^1.4.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.18.0",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "tsup": "^6.1.2",
    "turbo": "^1.3.1",
    "typescript": "^4.7.4",
    "updates": "^13.1.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "react",
        "react-dom"
      ],
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    },
    "overrides": {
      "glob-parent@<5.1.2": ">=5.1.2",
      "trim@<0.0.3": ">=0.0.3",
      "trim-newlines@<3.0.1": ">=3.0.1"
    }
  }
}
