{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:storybook": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": []
    },
    "dev": {
      "cache": false
    }
  }
}
