{
  "name": "@fuel-ui/icons",
  "version": "0.22.0",
  "license": "Apache-2",
  "access": "public",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./index.d.ts",
  "typings": "./index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    },
    "./icons.svg": {
      "import": "./dist/icons/sprite.svg",
      "require": "./dist/icons/sprite.svg",
      "default": "./dist/icons/sprite.svg"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "pnpm lint:check --fix",
    "lint": "run-s lint:check prettier:check",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write .",
    "ts:check": "pnpm build-icons && tsc --noEmit",
    "build-icons": "tsx scripts/build.ts",
    "build": "tsup"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "lodash": "^4.17.21",
    "tsx": "^3.12.7"
  },
  "dependencies": {
    "@tabler/icons": "^2.32.0",
    "prettier": "^3.0.3",
    "svgo": "^3.0.2"
  }
}
