{
  "extends": "@fuels/ts-config/base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src", "scripts", "jest.config.js", "jest.config.js"]
}
